<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>To-Do-List</title>
    <style src="list.css"></style>
</head>
<body>
    <h1>To-do List</h1>
      <ul id="myList">
        <li class="task"></li>
        <li class="task"></li>
        <li class="task">
            <strong></strong>
            <button class="edit"></button>
            <button class="delete"></button>
        </li>
      </ul>
    <script src="list.js"></script>
</body>
</html>